# Setting for Oracle
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username = Yang
spring.datasource.password = Yang

# VO location
mybatis.type-aliases-package = com.ncs.web.vo

# XML location
mybatis.mapper-locations = classpath:mappers/**/*.xml
